.menu {
  margin-top: 100px;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(242, 243, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu .menuTitle {
  
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
}

.menuList {
  height: auto;
  display: grid;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.menuItem {
  border-radius: 15px;
  width: 320px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}
  
.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.menuItem h1, .menuItem h3{
  color: #262c31;
  text-align: center;
}

.menuItem p{
  margin-left: 10px;
  margin-right: 10px;
}

.menuItem button {
  border: none;
  border-radius: 5px;
  background-color: #252d32;
  color: white;
  cursor: pointer;
  height: 40px;
  width: 60%;
  font-size: 17px;
  margin-bottom: 20px;
  margin-left: 70px;
}

.menuItem button:hover {
  background-color: #07090a;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s ease-in;
}

.menuItem button:active {
  background-color: grey;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 850px) {
  .menuList {
    grid-template-columns: 1fr;
  }
  .menu{
    overflow-x: hidden;
  }
}
